In [1]:
import pandas as pd
import numpy as np

In [2]:
sellers = pd.read_csv("../final_data/sellers.csv")
sellers

,seller_id,name,email,address,phone_num
0,CBAYSELLER1,Cecily Wall,cecily.wall@yahoo.com,"611 Valley St. Massillon, OH 44646",2579628381
1,CBAYSELLER2,Eden Coleman,eden.coleman@yahoo.com,"254 Lookout Street Bear, DE 19701",6585341215
2,CBAYSELLER3,Zach Washington,zach.washington@outlook.com,"8720 Newport Street Crystal Lake, IL 60014",7776347309
3,CBAYSELLER4,Kristina Holmes,kristina.holmes@gmail.com,"64 Van Dyke Circle Titusville, FL 32780",2819497046
4,CBAYSELLER5,Wilson Hayden,wilson.hayden@yahoo.com,"54 N. Cottage St. Suite 630 Fayetteville, NC 2...",7804286556
5,CBAYSELLER6,Shaun Frost,shaun.frost@yahoo.com,"8643 Shipley Street Cookeville, TN 38501",7663732392
6,CBAYSELLER7,Karim Matthams,karim.matthams@outlook.com,"875 Wakehurst Dr. Duarte, CA 91010",2392275905
7,CBAYSELLER8,Jenna Mejia,jenna.mejia@outlook.com,"715 College Lane Glen Allen, VA 23059",2668181868
8,CBAYSELLER9,Jonty Conner,jonty.conner@yahoo.com,"816 Glenridge St. Rolling Meadows, IL 60008",4604675159
9,CBAYSELLER10,Abdur Benton,abdur.benton@gmail.com,"9180 Griffin Road Homestead, FL 33030",8494975854
10,CBAYSELLER11,Carla Tucker,carla.tucker@outlook.com,"171 Newport Street Fuquay Varina, NC 27526",6516926163
11,CBAYSELLER12,Katrina Campos,katrina.campos@gmail.com,"909 Chestnut Rd. Whitehall, PA 18052",9452886410
12,CBAYSELLER13,Hermione Mcclain,hermione.mcclain@yahoo.com,"9472 Military Lane Reston, VA 20191",8913373541
13,CBAYSELLER14,Erin Mayer,erin.mayer@outlook.com,"438 Woodside Dr. Lakeland, FL 33801",9985722503
14,CBAYSELLER15,Asiya Wong,asiya.wong@yahoo.com,"92 E. Aspen Street Dayton, OH 45420",9629854313
15,CBAYSELLER16,Elise Velez,elise.velez@yahoo.com,"97 Lake Street East Hartford, CT 06118",3646011923
16,CBAYSELLER17,Aine Cooke,aine.cooke@outlook.com,"177 Pawnee Street Owings Mills, MD 21117",3587172688
17,CBAYSELLER18,Melanie Saunders,melanie.saunders@outlook.com,"8969 Vine Rd. Des Moines, IA 50310",5625068710
18,CBAYSELLER19,Shannon Branch,shannon.branch@gmail.com,"500 Hamilton Dr. Manchester, NH 03102",8884707391
19,CBAYSELLER20,Joao Riggs,joao.riggs@outlook.com,"324 East Iroquois Drive Leland, NC 28451",9979105981

In [4]:
for i in range(20):
    print("INSERT INTO Sellers (seller_id, name, email, address, phone_num) values (", 
          "'", sellers.iloc[i]["seller_id"], "',",
          "'", sellers.iloc[i]["name"], "',", 
          "'", sellers.iloc[i]["email"], "',",
          "'", sellers.iloc[i]["address"], "',",
          sellers.iloc[i]["phone_num"], ");")

INSERT INTO Sellers (seller_id, name, email, address, phone_num) values ( ' CBAYSELLER1 ', ' Cecily Wall ', ' cecily.wall@yahoo.com ', ' 611 Valley St. Massillon, OH 44646 ', 2579628381 );
INSERT INTO Sellers (seller_id, name, email, address, phone_num) values ( ' CBAYSELLER2 ', ' Eden Coleman ', ' eden.coleman@yahoo.com ', ' 254 Lookout Street Bear, DE 19701 ', 6585341215 );
INSERT INTO Sellers (seller_id, name, email, address, phone_num) values ( ' CBAYSELLER3 ', ' Zach Washington ', ' zach.washington@outlook.com ', ' 8720 Newport Street Crystal Lake, IL 60014 ', 7776347309 );
INSERT INTO Sellers (seller_id, name, email, address, phone_num) values ( ' CBAYSELLER4 ', ' Kristina Holmes ', ' kristina.holmes@gmail.com ', ' 64 Van Dyke Circle Titusville, FL 32780 ', 2819497046 );
INSERT INTO Sellers (seller_id, name, email, address, phone_num) values ( ' CBAYSELLER5 ', ' Wilson Hayden ', ' wilson.hayden@yahoo.com ', ' 54 N. Cottage St. Suite 630 Fayetteville, NC 28303 ', 7804286556 );
INSERT INTO Sellers (seller_id, name, email, address, phone_num) values ( ' CBAYSELLER6 ', ' Shaun Frost ', ' shaun.frost@yahoo.com ', ' 8643 Shipley Street Cookeville, TN 38501 ', 7663732392 );
INSERT INTO Sellers (seller_id, name, email, address, phone_num) values ( ' CBAYSELLER7 ', ' Karim Matthams ', ' karim.matthams@outlook.com ', ' 875 Wakehurst Dr. Duarte, CA 91010 ', 2392275905 );
INSERT INTO Sellers (seller_id, name, email, address, phone_num) values ( ' CBAYSELLER8 ', ' Jenna Mejia ', ' jenna.mejia@outlook.com ', ' 715 College Lane Glen Allen, VA 23059 ', 2668181868 );
INSERT INTO Sellers (seller_id, name, email, address, phone_num) values ( ' CBAYSELLER9 ', ' Jonty Conner ', ' jonty.conner@yahoo.com ', ' 816 Glenridge St. Rolling Meadows, IL 60008 ', 4604675159 );
INSERT INTO Sellers (seller_id, name, email, address, phone_num) values ( ' CBAYSELLER10 ', ' Abdur Benton ', ' abdur.benton@gmail.com ', ' 9180 Griffin Road Homestead, FL 33030 ', 8494975854 );
INSERT INTO Sellers (seller_id, name, email, address, phone_num) values ( ' CBAYSELLER11 ', ' Carla Tucker ', ' carla.tucker@outlook.com ', ' 171 Newport Street Fuquay Varina, NC 27526 ', 6516926163 );
INSERT INTO Sellers (seller_id, name, email, address, phone_num) values ( ' CBAYSELLER12 ', ' Katrina Campos ', ' katrina.campos@gmail.com ', ' 909 Chestnut Rd. Whitehall, PA 18052 ', 9452886410 );
INSERT INTO Sellers (seller_id, name, email, address, phone_num) values ( ' CBAYSELLER13 ', ' Hermione Mcclain ', ' hermione.mcclain@yahoo.com ', ' 9472 Military Lane Reston, VA 20191 ', 8913373541 );
INSERT INTO Sellers (seller_id, name, email, address, phone_num) values ( ' CBAYSELLER14 ', ' Erin Mayer ', ' erin.mayer@outlook.com ', ' 438 Woodside Dr. Lakeland, FL 33801 ', 9985722503 );
INSERT INTO Sellers (seller_id, name, email, address, phone_num) values ( ' CBAYSELLER15 ', ' Asiya Wong ', ' asiya.wong@yahoo.com ', ' 92 E. Aspen Street Dayton, OH 45420 ', 9629854313 );
INSERT INTO Sellers (seller_id, name, email, address, phone_num) values ( ' CBAYSELLER16 ', ' Elise Velez ', ' elise.velez@yahoo.com ', ' 97 Lake Street East Hartford, CT 06118 ', 3646011923 );
INSERT INTO Sellers (seller_id, name, email, address, phone_num) values ( ' CBAYSELLER17 ', ' Aine Cooke ', ' aine.cooke@outlook.com ', ' 177 Pawnee Street Owings Mills, MD 21117 ', 3587172688 );
INSERT INTO Sellers (seller_id, name, email, address, phone_num) values ( ' CBAYSELLER18 ', ' Melanie Saunders ', ' melanie.saunders@outlook.com ', ' 8969 Vine Rd. Des Moines, IA 50310 ', 5625068710 );
INSERT INTO Sellers (seller_id, name, email, address, phone_num) values ( ' CBAYSELLER19 ', ' Shannon Branch ', ' shannon.branch@gmail.com ', ' 500 Hamilton Dr. Manchester, NH 03102 ', 8884707391 );
INSERT INTO Sellers (seller_id, name, email, address, phone_num) values ( ' CBAYSELLER20 ', ' Joao Riggs ', ' joao.riggs@outlook.com ', ' 324 East Iroquois Drive Leland, NC 28451 ', 9979105981 );

In [5]:
coupons = pd.read_csv("../final_data/coupons.csv")
coupons

   coupon_id         name  discount  start_date    end_date
0     MTUOGB       FLAT20      0.20  2020-01-01  2030-01-01
1     UAWYVQ  BLACKFRIDAY      0.50  2021-11-26  2021-11-26
2     GHXANS   FIRSTORDER      0.50  2020-01-01  2030-01-01
3     KPFVWY   SUMMERSALE      0.30  2021-05-01  2021-09-01
4     YZKSWQ   WINTERSALE      0.30  2021-09-01  2022-03-01
5     KZFGFA       KZFGFA      0.11  2022-05-19  2023-04-21
6     MAILAP       MAILAP      0.20  2022-03-06  2023-08-05
7     GTFWGT       GTFWGT      0.15  2022-06-29  2023-10-01
8     KGSXXU       KGSXXU      0.05  2022-07-20  2023-06-14
9     LITZMO       LITZMO      0.10  2022-03-24  2023-09-12
10    NHTBVT       NHTBVT      0.18  2022-07-16  2023-12-05
11    LMFWGF       LMFWGF      0.20  2022-06-28  2023-11-16
12    WAFANK       WAFANK      0.08  2022-06-13  2023-01-21
13    NOAXDQ       NOAXDQ      0.11  2022-03-13  2023-09-22
14    WXKVAA       WXKVAA      0.18  2022-03-25  2023-11-13
15    HWTIUT       HWTIUT      0.09  2022-08-29  2023-02-05
16    EUGWZA       EUGWZA      0.15  2022-05-18  2023-11-19
17    KLPBCG       KLPBCG      0.14  2022-09-22  2023-07-25
18    JPVVOB       JPVVOB      0.08  2022-08-10  2023-12-30
19    ZDLXRF       ZDLXRF      0.16  2022-10-21  2023-10-24
20    JTZGMP       JTZGMP      0.08  2022-04-22  2023-03-07
21    UGLFVP       UGLFVP      0.09  2022-10-26  2023-07-21
22    YTOVZI       YTOVZI      0.16  2022-01-03  2023-08-03
23    ZIHFVV       ZIHFVV      0.08  2022-04-12  2023-04-25
24    ALHIRB       ALHIRB      0.05  2022-01-24  2023-09-26
25    LERDKB       LERDKB      0.17  2022-06-23  2023-03-16
26    CJUKCJ       CJUKCJ      0.20  2022-07-12  2023-01-25
27    QBBEYD       QBBEYD      0.13  2022-06-02  2023-07-16
28    CBVPKD       CBVPKD      0.11  2022-06-08  2023-09-14
29    XHQOGH       XHQOGH      0.11  2022-06-04  2023-07-05

In [7]:
for i in range(30):
    print("INSERT INTO coupons (coupon_id , name , discount , start_date , end_date) values (", 
          "'", coupons.iloc[i]["coupon_id"], "',",
          "'", coupons.iloc[i]["name"], "',", 
          coupons.iloc[i]["discount"], ",",
          "'", coupons.iloc[i]["start_date"], "',",
          "'", coupons.iloc[i]["end_date"], "');")

INSERT INTO coupons (coupon_id , name , discount , start_date , end_date) values ( ' MTUOGB ', ' FLAT20 ', 0.2 , ' 2020-01-01 ', ' 2030-01-01 ');
INSERT INTO coupons (coupon_id , name , discount , start_date , end_date) values ( ' UAWYVQ ', ' BLACKFRIDAY ', 0.5 , ' 2021-11-26 ', ' 2021-11-26 ');
INSERT INTO coupons (coupon_id , name , discount , start_date , end_date) values ( ' GHXANS ', ' FIRSTORDER ', 0.5 , ' 2020-01-01 ', ' 2030-01-01 ');
INSERT INTO coupons (coupon_id , name , discount , start_date , end_date) values ( ' KPFVWY ', ' SUMMERSALE ', 0.3 , ' 2021-05-01 ', ' 2021-09-01 ');
INSERT INTO coupons (coupon_id , name , discount , start_date , end_date) values ( ' YZKSWQ ', ' WINTERSALE ', 0.3 , ' 2021-09-01 ', ' 2022-03-01 ');
INSERT INTO coupons (coupon_id , name , discount , start_date , end_date) values ( ' KZFGFA ', ' KZFGFA ', 0.11 , ' 2022-05-19 ', ' 2023-04-21 ');
INSERT INTO coupons (coupon_id , name , discount , start_date , end_date) values ( ' MAILAP ', ' MAILAP ', 0.2 , ' 2022-03-06 ', ' 2023-08-05 ');
INSERT INTO coupons (coupon_id , name , discount , start_date , end_date) values ( ' GTFWGT ', ' GTFWGT ', 0.15 , ' 2022-06-29 ', ' 2023-10-01 ');
INSERT INTO coupons (coupon_id , name , discount , start_date , end_date) values ( ' KGSXXU ', ' KGSXXU ', 0.05 , ' 2022-07-20 ', ' 2023-06-14 ');
INSERT INTO coupons (coupon_id , name , discount , start_date , end_date) values ( ' LITZMO ', ' LITZMO ', 0.1 , ' 2022-03-24 ', ' 2023-09-12 ');
INSERT INTO coupons (coupon_id , name , discount , start_date , end_date) values ( ' NHTBVT ', ' NHTBVT ', 0.18 , ' 2022-07-16 ', ' 2023-12-05 ');
INSERT INTO coupons (coupon_id , name , discount , start_date , end_date) values ( ' LMFWGF ', ' LMFWGF ', 0.2 , ' 2022-06-28 ', ' 2023-11-16 ');
INSERT INTO coupons (coupon_id , name , discount , start_date , end_date) values ( ' WAFANK ', ' WAFANK ', 0.08 , ' 2022-06-13 ', ' 2023-01-21 ');
INSERT INTO coupons (coupon_id , name , discount , start_date , end_date) values ( ' NOAXDQ ', ' NOAXDQ ', 0.11 , ' 2022-03-13 ', ' 2023-09-22 ');
INSERT INTO coupons (coupon_id , name , discount , start_date , end_date) values ( ' WXKVAA ', ' WXKVAA ', 0.18 , ' 2022-03-25 ', ' 2023-11-13 ');
INSERT INTO coupons (coupon_id , name , discount , start_date , end_date) values ( ' HWTIUT ', ' HWTIUT ', 0.09 , ' 2022-08-29 ', ' 2023-02-05 ');
INSERT INTO coupons (coupon_id , name , discount , start_date , end_date) values ( ' EUGWZA ', ' EUGWZA ', 0.15 , ' 2022-05-18 ', ' 2023-11-19 ');
INSERT INTO coupons (coupon_id , name , discount , start_date , end_date) values ( ' KLPBCG ', ' KLPBCG ', 0.14 , ' 2022-09-22 ', ' 2023-07-25 ');
INSERT INTO coupons (coupon_id , name , discount , start_date , end_date) values ( ' JPVVOB ', ' JPVVOB ', 0.08 , ' 2022-08-10 ', ' 2023-12-30 ');
INSERT INTO coupons (coupon_id , name , discount , start_date , end_date) values ( ' ZDLXRF ', ' ZDLXRF ', 0.16 , ' 2022-10-21 ', ' 2023-10-24 ');
INSERT INTO coupons (coupon_id , name , discount , start_date , end_date) values ( ' JTZGMP ', ' JTZGMP ', 0.08 , ' 2022-04-22 ', ' 2023-03-07 ');
INSERT INTO coupons (coupon_id , name , discount , start_date , end_date) values ( ' UGLFVP ', ' UGLFVP ', 0.09 , ' 2022-10-26 ', ' 2023-07-21 ');
INSERT INTO coupons (coupon_id , name , discount , start_date , end_date) values ( ' YTOVZI ', ' YTOVZI ', 0.16 , ' 2022-01-03 ', ' 2023-08-03 ');
INSERT INTO coupons (coupon_id , name , discount , start_date , end_date) values ( ' ZIHFVV ', ' ZIHFVV ', 0.08 , ' 2022-04-12 ', ' 2023-04-25 ');
INSERT INTO coupons (coupon_id , name , discount , start_date , end_date) values ( ' ALHIRB ', ' ALHIRB ', 0.05 , ' 2022-01-24 ', ' 2023-09-26 ');
INSERT INTO coupons (coupon_id , name , discount , start_date , end_date) values ( ' LERDKB ', ' LERDKB ', 0.17 , ' 2022-06-23 ', ' 2023-03-16 ');
INSERT INTO coupons (coupon_id , name , discount , start_date , end_date) values ( ' CJUKCJ ', ' CJUKCJ ', 0.2 , ' 2022-07-12 ', ' 2023-01-25 ');
INSERT INTO coupons (coupon_id , name , discount , start_date , end_date) values ( ' QBBEYD ', ' QBBEYD ', 0.13 , ' 2022-06-02 ', ' 2023-07-16 ');
INSERT INTO coupons (coupon_id , name , discount , start_date , end_date) values ( ' CBVPKD ', ' CBVPKD ', 0.11 , ' 2022-06-08 ', ' 2023-09-14 ');
INSERT INTO coupons (coupon_id , name , discount , start_date , end_date) values ( ' XHQOGH ', ' XHQOGH ', 0.11 , ' 2022-06-04 ', ' 2023-07-05 ');

In [9]:
employees = pd.read_csv('../final_data/employees.csv')
employees

      employee_id        employee_name designation   department
0    CBAYEMP00001        Nicola Oliver      Worker    receiving
1    CBAYEMP00002           Jason Rees      Worker    receiving
2    CBAYEMP00003        Natalie Jones      Worker    receiving
3    CBAYEMP00004          Harry Avery      Worker    receiving
4    CBAYEMP00005         Adrian Paige      Worker      putaway
5    CBAYEMP00006         Cameron King      Worker      putaway
6    CBAYEMP00007          Joe Forsyth      Worker      putaway
7    CBAYEMP00008     Penelope Ellison      Worker      putaway
8    CBAYEMP00009        Sarah Edmunds      Worker      storage
9   CBAYEMP000010         Jane Jackson      Worker      storage
10  CBAYEMP000011        Mary Mitchell      Worker      storage
11  CBAYEMP000012    Alexandra Langdon      Worker      storage
12  CBAYEMP000013        Diane Edmunds      Worker      picking
13  CBAYEMP000014          Peter Welch      Worker      picking
14  CBAYEMP000015         Jake Roberts      Worker      picking
15  CBAYEMP000016         Brian Hughes      Worker      picking
16  CBAYEMP000017  Katherine Sanderson      Worker      packing
17  CBAYEMP000018           Ryan Peake      Worker      packing
18  CBAYEMP000019        Frank Parsons      Worker      packing
19  CBAYEMP000020       Stephen Powell      Worker      packing
20  CBAYEMP000021       Rose Sanderson      Worker     shipping
21  CBAYEMP000022           Luke Bower      Worker     shipping
22  CBAYEMP000023       Jack Henderson      Worker     shipping
23  CBAYEMP000024          Chloe Lyman      Worker     shipping
24  CBAYEMP000025          Abigail Lee  SuperVisor  Supervision
25  CBAYEMP000026           Zoe Howard  SuperVisor  Supervision
26  CBAYEMP000027        Virginia Reid  SuperVisor  Supervision
27  CBAYEMP000028          Nathan King  SuperVisor  Supervision
28  CBAYEMP000029      David Henderson     Manager   Management
29  CBAYEMP000030       Blake Metcalfe     Manager   Management

In [11]:
for i in range(30):
    print("INSERT INTO employees (employee_id, employee_name, designation, department) values (", 
          "'", employees.iloc[i]["employee_id"], "',",
          "'", employees.iloc[i]["employee_name"], "',",
          "'", employees.iloc[i]["designation"], "',",
          "'", employees.iloc[i]["department"], "');")

INSERT INTO employees (employee_id, employee_name, designation, department) values ( ' CBAYEMP00001 ', ' Nicola Oliver ', ' Worker ', ' receiving ');
INSERT INTO employees (employee_id, employee_name, designation, department) values ( ' CBAYEMP00002 ', ' Jason Rees ', ' Worker ', ' receiving ');
INSERT INTO employees (employee_id, employee_name, designation, department) values ( ' CBAYEMP00003 ', ' Natalie Jones ', ' Worker ', ' receiving ');
INSERT INTO employees (employee_id, employee_name, designation, department) values ( ' CBAYEMP00004 ', ' Harry Avery ', ' Worker ', ' receiving ');
INSERT INTO employees (employee_id, employee_name, designation, department) values ( ' CBAYEMP00005 ', ' Adrian Paige ', ' Worker ', ' putaway ');
INSERT INTO employees (employee_id, employee_name, designation, department) values ( ' CBAYEMP00006 ', ' Cameron King ', ' Worker ', ' putaway ');
INSERT INTO employees (employee_id, employee_name, designation, department) values ( ' CBAYEMP00007 ', ' Joe Forsyth ', ' Worker ', ' putaway ');
INSERT INTO employees (employee_id, employee_name, designation, department) values ( ' CBAYEMP00008 ', ' Penelope Ellison ', ' Worker ', ' putaway ');
INSERT INTO employees (employee_id, employee_name, designation, department) values ( ' CBAYEMP00009 ', ' Sarah Edmunds ', ' Worker ', ' storage ');
INSERT INTO employees (employee_id, employee_name, designation, department) values ( ' CBAYEMP000010 ', ' Jane Jackson ', ' Worker ', ' storage ');
INSERT INTO employees (employee_id, employee_name, designation, department) values ( ' CBAYEMP000011 ', ' Mary Mitchell ', ' Worker ', ' storage ');
INSERT INTO employees (employee_id, employee_name, designation, department) values ( ' CBAYEMP000012 ', ' Alexandra Langdon ', ' Worker ', ' storage ');
INSERT INTO employees (employee_id, employee_name, designation, department) values ( ' CBAYEMP000013 ', ' Diane Edmunds ', ' Worker ', ' picking ');
INSERT INTO employees (employee_id, employee_name, designation, department) values ( ' CBAYEMP000014 ', ' Peter Welch ', ' Worker ', ' picking ');
INSERT INTO employees (employee_id, employee_name, designation, department) values ( ' CBAYEMP000015 ', ' Jake Roberts ', ' Worker ', ' picking ');
INSERT INTO employees (employee_id, employee_name, designation, department) values ( ' CBAYEMP000016 ', ' Brian Hughes ', ' Worker ', ' picking ');
INSERT INTO employees (employee_id, employee_name, designation, department) values ( ' CBAYEMP000017 ', ' Katherine Sanderson ', ' Worker ', ' packing ');
INSERT INTO employees (employee_id, employee_name, designation, department) values ( ' CBAYEMP000018 ', ' Ryan Peake ', ' Worker ', ' packing ');
INSERT INTO employees (employee_id, employee_name, designation, department) values ( ' CBAYEMP000019 ', ' Frank Parsons ', ' Worker ', ' packing ');
INSERT INTO employees (employee_id, employee_name, designation, department) values ( ' CBAYEMP000020 ', ' Stephen Powell ', ' Worker ', ' packing ');
INSERT INTO employees (employee_id, employee_name, designation, department) values ( ' CBAYEMP000021 ', ' Rose Sanderson ', ' Worker ', ' shipping ');
INSERT INTO employees (employee_id, employee_name, designation, department) values ( ' CBAYEMP000022 ', ' Luke Bower ', ' Worker ', ' shipping ');
INSERT INTO employees (employee_id, employee_name, designation, department) values ( ' CBAYEMP000023 ', ' Jack Henderson ', ' Worker ', ' shipping ');
INSERT INTO employees (employee_id, employee_name, designation, department) values ( ' CBAYEMP000024 ', ' Chloe Lyman ', ' Worker ', ' shipping ');
INSERT INTO employees (employee_id, employee_name, designation, department) values ( ' CBAYEMP000025 ', ' Abigail Lee ', ' SuperVisor ', ' Supervision ');
INSERT INTO employees (employee_id, employee_name, designation, department) values ( ' CBAYEMP000026 ', ' Zoe Howard ', ' SuperVisor ', ' Supervision ');
INSERT INTO employees (employee_id, employee_name, designation, department) values ( ' CBAYEMP000027 ', ' Virginia Reid ', ' SuperVisor ', ' Supervision ');
INSERT INTO employees (employee_id, employee_name, designation, department) values ( ' CBAYEMP000028 ', ' Nathan King ', ' SuperVisor ', ' Supervision ');
INSERT INTO employees (employee_id, employee_name, designation, department) values ( ' CBAYEMP000029 ', ' David Henderson ', ' Manager ', ' Management ');
INSERT INTO employees (employee_id, employee_name, designation, department) values ( ' CBAYEMP000030 ', ' Blake Metcalfe ', ' Manager ', ' Management ');

In [12]:
products = pd.read_csv("../products.csv")
products

      product_id                           name   price  availability
0    CBAYPDT0001                 C-bay Mattress  149.99          1000
1    CBAYPDT0002                  C-bay Pillows   14.99          1000
2    CBAYPDT0003            C-bay Cloth Hangars    5.99          1000
3    CBAYPDT0004                C-bay Bed Frame   74.99          1000
4    CBAYPDT0005                C-bay Bed Sheet   13.99          1000
5    CBAYPDT0006                C-bay Comforter   24.99          1000
6    CBAYPDT0007             C-bay Wine Glasses   27.99          1000
7    CBAYPDT0008                C-bay Plate Set   34.99          1000
8    CBAYPDT0009    C-bay Storage Container Set   19.99          1000
9   CBAYPDT00010                C-bay Knife Set   16.99          1000
10  CBAYPDT00011                C-bay Spoon Set    9.99          1000
11  CBAYPDT00012        C-bay Cast Iron Skillet   13.99          1000
12  CBAYPDT00013                   C-bay Heater   29.99          1000
13  CBAYPDT00014          C-bay Air Conditioner  174.99          1000
14  CBAYPDT00015                      C-bay Fan   14.99          1000
15  CBAYPDT00016             C-bay Kitchen Cart   12.99          1000
16  CBAYPDT00017             C-bay Coffee Table  134.99          1000
17  CBAYPDT00018                C-bay Body Wash    5.23          1000
18  CBAYPDT00019  C-bay Shampoo and Conditioner    4.99          1000
19  CBAYPDT00020           C-bay Dry Bath Towel   14.99          1000
20  CBAYPDT00021              C-bay Curtain Rod   14.99          1000
21  CBAYPDT00022                 C-bay Handwash    2.99          1000
22  CBAYPDT00023         C-bay Toilet Roll Pack   14.99          1000
23  CBAYPDT00024      C-bay Trash Bags 40 Count   19.99          1000
24  CBAYPDT00025   C-bay Laundry Detergent Pacs   16.99          1000
25  CBAYPDT00026   C-bay Storage Bags 300 count   18.99          1000
26  CBAYPDT00027                    C-bay Razor   14.99          1000
27  CBAYPDT00028                      C-bay Mop   16.99          1000
28  CBAYPDT00029             C-bay Paper Towels   20.99          1000
29  CBAYPDT00030          C-bay Handsoap Liquid    9.99          1000

In [13]:
for i in range(30):
    print("INSERT INTO products (product_id, name , price ,availability) values (", 
          "'", products.iloc[i]["product_id"], "',",
          "'", products.iloc[i]["name"], "',", 
          products.iloc[i]["price"], ",",
          products.iloc[i]["availability"],");")

INSERT INTO products (product_id, name , price ,availability) values ( ' CBAYPDT0001 ', ' C-bay Mattress ', 149.99 , 1000 );
INSERT INTO products (product_id, name , price ,availability) values ( ' CBAYPDT0002 ', ' C-bay Pillows ', 14.99 , 1000 );
INSERT INTO products (product_id, name , price ,availability) values ( ' CBAYPDT0003 ', ' C-bay Cloth Hangars ', 5.99 , 1000 );
INSERT INTO products (product_id, name , price ,availability) values ( ' CBAYPDT0004 ', ' C-bay Bed Frame ', 74.99 , 1000 );
INSERT INTO products (product_id, name , price ,availability) values ( ' CBAYPDT0005 ', ' C-bay Bed Sheet ', 13.99 , 1000 );
INSERT INTO products (product_id, name , price ,availability) values ( ' CBAYPDT0006 ', ' C-bay Comforter ', 24.99 , 1000 );
INSERT INTO products (product_id, name , price ,availability) values ( ' CBAYPDT0007 ', ' C-bay Wine Glasses ', 27.99 , 1000 );
INSERT INTO products (product_id, name , price ,availability) values ( ' CBAYPDT0008 ', ' C-bay Plate Set ', 34.99 , 1000 );
INSERT INTO products (product_id, name , price ,availability) values ( ' CBAYPDT0009 ', ' C-bay Storage Container Set ', 19.99 , 1000 );
INSERT INTO products (product_id, name , price ,availability) values ( ' CBAYPDT00010 ', ' C-bay Knife Set ', 16.99 , 1000 );
INSERT INTO products (product_id, name , price ,availability) values ( ' CBAYPDT00011 ', ' C-bay Spoon Set ', 9.99 , 1000 );
INSERT INTO products (product_id, name , price ,availability) values ( ' CBAYPDT00012 ', ' C-bay Cast Iron Skillet ', 13.99 , 1000 );
INSERT INTO products (product_id, name , price ,availability) values ( ' CBAYPDT00013 ', ' C-bay Heater ', 29.99 , 1000 );
INSERT INTO products (product_id, name , price ,availability) values ( ' CBAYPDT00014 ', ' C-bay Air Conditioner ', 174.99 , 1000 );
INSERT INTO products (product_id, name , price ,availability) values ( ' CBAYPDT00015 ', ' C-bay Fan ', 14.99 , 1000 );
INSERT INTO products (product_id, name , price ,availability) values ( ' CBAYPDT00016 ', ' C-bay Kitchen Cart ', 12.99 , 1000 );
INSERT INTO products (product_id, name , price ,availability) values ( ' CBAYPDT00017 ', ' C-bay Coffee Table ', 134.99 , 1000 );
INSERT INTO products (product_id, name , price ,availability) values ( ' CBAYPDT00018 ', ' C-bay Body Wash ', 5.23 , 1000 );
INSERT INTO products (product_id, name , price ,availability) values ( ' CBAYPDT00019 ', ' C-bay Shampoo and Conditioner ', 4.99 , 1000 );
INSERT INTO products (product_id, name , price ,availability) values ( ' CBAYPDT00020 ', ' C-bay Dry Bath Towel ', 14.99 , 1000 );
INSERT INTO products (product_id, name , price ,availability) values ( ' CBAYPDT00021 ', ' C-bay Curtain Rod ', 14.99 , 1000 );
INSERT INTO products (product_id, name , price ,availability) values ( ' CBAYPDT00022 ', ' C-bay Handwash ', 2.99 , 1000 );
INSERT INTO products (product_id, name , price ,availability) values ( ' CBAYPDT00023 ', ' C-bay Toilet Roll Pack ', 14.99 , 1000 );
INSERT INTO products (product_id, name , price ,availability) values ( ' CBAYPDT00024 ', ' C-bay Trash Bags 40 Count ', 19.99 , 1000 );
INSERT INTO products (product_id, name , price ,availability) values ( ' CBAYPDT00025 ', ' C-bay Laundry Detergent Pacs ', 16.99 , 1000 );
INSERT INTO products (product_id, name , price ,availability) values ( ' CBAYPDT00026 ', ' C-bay Storage Bags 300 count ', 18.99 , 1000 );
INSERT INTO products (product_id, name , price ,availability) values ( ' CBAYPDT00027 ', ' C-bay Razor ', 14.99 , 1000 );
INSERT INTO products (product_id, name , price ,availability) values ( ' CBAYPDT00028 ', ' C-bay Mop ', 16.99 , 1000 );
INSERT INTO products (product_id, name , price ,availability) values ( ' CBAYPDT00029 ', ' C-bay Paper Towels ', 20.99 , 1000 );
INSERT INTO products (product_id, name , price ,availability) values ( ' CBAYPDT00030 ', ' C-bay Handsoap Liquid ', 9.99 , 1000 );

In [18]:
import random
'''
Create table MadeReview(
    customer_id  varchar(16),
    product_id varchar(16),
    stars integer not null,
    review text,
    primary key(customer_id, product_id),
    foreign key(Customer_id ) references Customers(customer_id),
    foreign key(product_id) references Products(product_id)
);
'''

pdt_dict = {}
product_ids = list(products["product_id"])
customer_ids = list(customers['customer_id'])
for pdt in product_ids:
    pdt_dict[pdt] = {}
    count = random.randint(0, 4)
    i = 0
    while i<count:
        cust = random.choice(customer_ids)
        if cust not in pdt_dict[pdt].keys():
            i+=1
            pdt_dict[pdt][cust] = random.randint(1, 5)
print(pdt_dict)

{'CBAYPDT0001': {710936: 2, 250478: 3}, 'CBAYPDT0002': {807336: 3, 770430: 1}, 'CBAYPDT0003': {462488: 4, 488269: 1, 887561: 1}, 'CBAYPDT0004': {525285: 2, 532186: 1, 372023: 1}, 'CBAYPDT0005': {836535: 1, 372023: 5, 696323: 1}, 'CBAYPDT0006': {}, 'CBAYPDT0007': {724131: 1}, 'CBAYPDT0008': {804227: 2, 685032: 5}, 'CBAYPDT0009': {}, 'CBAYPDT00010': {}, 'CBAYPDT00011': {495114: 4}, 'CBAYPDT00012': {294197: 5}, 'CBAYPDT00013': {731585: 3, 507465: 3, 579944: 4, 185266: 2}, 'CBAYPDT00014': {132192: 3, 585180: 3, 610746: 2, 715915: 2}, 'CBAYPDT00015': {807336: 2, 342623: 2}, 'CBAYPDT00016': {155199: 3, 800914: 5, 710936: 3}, 'CBAYPDT00017': {223825: 2, 811096: 1, 894432: 4, 710936: 1}, 'CBAYPDT00018': {297857: 2, 579944: 1, 984747: 3}, 'CBAYPDT00019': {989381: 3, 570959: 3, 126064: 1}, 'CBAYPDT00020': {804227: 4, 155199: 5, 989381: 4, 280203: 2}, 'CBAYPDT00021': {645067: 1}, 'CBAYPDT00022': {663494: 5, 968675: 3, 223825: 2, 579944: 1}, 'CBAYPDT00023': {884910: 2, 297857: 1}, 'CBAYPDT00024': {}, 'CBAYPDT00025': {115679: 5, 542778: 5, 140906: 1, 785242: 3}, 'CBAYPDT00026': {542778: 1, 699506: 4}, 'CBAYPDT00027': {525285: 1}, 'CBAYPDT00028': {643489: 4, 140906: 4}, 'CBAYPDT00029': {181479: 5, 190194: 1, 280203: 1, 811096: 3}, 'CBAYPDT00030': {532186: 4, 852975: 1}}

In [ ]:
review_cust_ids = []
review_pdt_ids = []
stars = []
reviews = []
primary_key = []
foreign_key = 

'CBAYPDT0001': {542778: 4, 710936: 5, 663494: 5, 113972: 2}